@media (min-width: 320px) and (max-width: 480px) {
    menu {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .ad-banner {
        display: none;
    }
    .products {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
@media (min-width: 481px) and (max-width: 767px){
    .ad-banner {
        width: 100%;
        height: 130px;
        
    }
    menu {
        flex-direction: row;
        justify-content: center;
    }

    .products {
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    
}

@media (min-width: 768px) and (max-width: 1581px){
     .ad-banner {
    width:100%;
    height: 130px;
    }

    menu {
        display: flex;
        justify-content: center;
    }

}

menu {
    display: flex;
    list-style-type: none;
    background-color: black;
    color: white;
}

menu li {
    margin: 5;
    padding: 5;
}

.products {
    display: flex;
    margin-top: 10px;
    justify-content: space-between;
    /*flex-wrap: wrap;*/
    
    width: 100%;
}

.item-card {
    display: flex;
    flex-direction: column;
    /*width: 17%;*/
    
    align-items: center;
    margin: 10px;

}

p {
    text-align: center;
}

img {
    width: 100%;
   
}

.item-card img {
    width: 100%;
}